PORT = 4001
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = "mongodb://127.0.0.1:27017/clothingGuru"
JWT_SECRET = "jhkjlkjjkhjhkjjhkjjhkjjhkjlks"
JWT_EXPIRES_IN = "7d"
JWT_COOKIE_EXPIRE = 7

EMAIL_USER = "1ea7313f9d4ecd"
EMAIL_PASSWORD = "ed8e06187ebcdc"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525